# WebHoanChinh

./: .classpath  .project  pom.xml
global/: global_vi.properties
src/main/java/com/ivs/Controller/: AdminController.java  webController.java
src/main/java/com/ivs/Model/: Admin.java  ketNoiDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: config-web-hc.xml
src/main/webapp/WEB-INF/conmon/: taglib.jsp
src/main/webapp/WEB-INF/views/: Home.jsp  admin-layout.jsp  user-layout.jsp
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/theme/: style.css
